local nttp = require "nttp.nttp"
local datastar = require "...datastar"

local app = nttp.Server.new()

app:get("index", "/", function(self: *nttp.Server)
  return self:html(200,
  [[<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Page</title>
  <script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@release-candidate/bundles/datastar.js"></script>
</head>
<body>
  <button data-on-click="@get('/stream')">get</button>
  <button data-on-click="@post('/stream-post')">post</button>
  <h1 id="hello"></h1>
</body>
</html>]])
end)

app:get("stream", "/stream", function(self: *nttp.Server): nttp.Response
  local sseg, err = datastar.ServerSentEventGenerator.new(self)
  if err ~= "" then return self:error() end

  local err = sseg:patch_elements('<div id="hello">Open your console</div>')
  if err ~= "" then return self:error() end

  local err = sseg:patch_signals('{foo: 1}')
  if err ~= "" then return self:error() end

  sseg:execute_script("console.log('Going to home')", { auto_remove = true })
  for i = 10, 1, -1 do
    sseg:execute_script(("console.log('Going in %d')"):format(i), { auto_remove = true })
    os.sleep(1)
  end
  sseg:redirect("/home")
  return sseg.resp
end)

app:post("stream-post", "/stream-post", function(self: *nttp.Server): nttp.Response
  local err_resp: nttp.Response = { status = 500 }
  local sseg, err = datastar.ServerSentEventGenerator.new(self)
  if err ~= "" then return err_resp end
  for i = 10, 1, -1 do
    local err = sseg:patch_elements(('<div id="hello">Going to /home in %d</div>'):format(i))
    if err ~= "" then break end
    os.sleep(1)
  end
  sseg:redirect("/home")
  return sseg.resp
end)

app:get("home", "/home", function(self: *nttp.Server)
  return self:html(200,
  [[<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Page</title>
  <script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@release-candidate/bundles/datastar.js"></script>
</head>
<body data-on-load="@get('/home-stream')">
  <h1 id="hello"></h1>
  <h2 id="hello2"></h2>
</body>
</html>]])
end)

app:get("home-stream", "/home-stream", function(self: *nttp.Server)
  local err_resp: nttp.Response = { status = 500 }
  local sseg, err = datastar.ServerSentEventGenerator.new(self)
  if err ~= "" then return err_resp end
  local err = sseg:patch_elements('<h1 id="hello">Going back to / </h1>')
  if err ~= "" then return err_resp end
  for i = 10, 1, -1 do
    local err = sseg:patch_elements(('<h2 id="hello2">Going in %d</h2>'):format(i))
    if err ~= "" then break end
    os.sleep(1)
  end
  sseg:redirect("/")
  return sseg.resp
end)

app:serve()
